In [1]:
import json
import csv
import pandas as pd
import re
import nltk
from collections import defaultdict
import spacy

nlp = spacy.load("en_core_web_sm")

In [10]:
nomination_persons=pd.read_csv("nomination_persons.csv")

## BEST ACTRESS

In [11]:
# Filter the dataframe based on 'best actress' in 'Tweet' column
best_actress = nomination_persons[nomination_persons['Tweet'].str.contains('best actress', case=False)]
best_actress

                   Person                                              Tweet
769     jennifer lawrence  goldenglobes fashion best actress nominee jenn...
770      jessica chastain  goldenglobes fashion best actress nominee jenn...
11742      julianne moore  best actress miniseries tv movie next best gue...
11891      julianne moore  best actress mini series tv movie goes juliann...
11892      julianne moore  rt goldenglobes best actress tv movie miniseri...
...                   ...                                                ...
104699   jessica chastain  jessica chastain best actress drama winner gol...
104700   jessica chastain  jessica chastain best actress drama winner gol...
104702   jessica chastain  jessica chastain best actress drama winner gol...
104712  jennifer lawrence  rt goldenglobes best actress motion picture co...
104773   jessica chastain  jessica chastain best actress drama winner gol...

[1325 rows x 2 columns]

### Genre : Drama

In [16]:
# Filter the dataframe based on 'best actress' in 'Tweet' column
best_actress_drama = best_actress[best_actress['Tweet'].str.contains('drama', case=False)]
best_actress_drama

,Person,Tweet
20200,glasneronfilm zulekhanathoo,glasneronfilm zulekhanathoo best actressdrama ...
20201,actressmusicalcomedy jennifer lawrence,glasneronfilm zulekhanathoo best actressdrama ...
38351,jennifer lawrence,jennifer lawrence wins award best actress come...
38876,jennifer lawrence,yes omg girl jennifer lawrence best actress dr...
47502,rt thefakecnn,rt thefakecnn breaking lanky 12 year old boy w...
...,...,...
104696,jessica chastain,jessica chastain best actress drama winner gol...
104699,jessica chastain,jessica chastain best actress drama winner gol...
104700,jessica chastain,jessica chastain best actress drama winner gol...
104702,jessica chastain,jessica chastain best actress drama winner gol...
104773,jessica chastain,jessica chastain best actress drama winner gol...

In [18]:
# Count occurrences of each person
person_counts = best_actress_drama['Person'].value_counts().reset_index()
person_counts.columns = ['Person', 'Count']
person_counts.head(5)

                           Person  Count
0                jessica chastain     60
1                         jessica     29
2   rt vanityfair gorgeous claire     22
3  rt vanityfair jessica chastain     10
4                         kathryn     10

### Genre : Musical

In [21]:
# Filter the dataframe based on 'best actress' in 'Tweet' column
best_actress_m = best_actress[best_actress['Tweet'].str.contains('musical', case=False)]
best_actress_m

,Person,Tweet
20200,glasneronfilm zulekhanathoo,glasneronfilm zulekhanathoo best actressdrama ...
20201,actressmusicalcomedy jennifer lawrence,glasneronfilm zulekhanathoo best actressdrama ...
35579,jennifer lawrence,best actress comedymusical prediction jennifer...
36154,jennifer lawrence,best actress motion picture comedy musical jen...
36192,jennifer lawrence,rt goldenglobes best actress motion picture co...
...,...,...
103922,jennifer lawrence,rt eonline best actress motion picture musical...
104327,jennifer lawrence,goldenglobes best actress motion picture comed...
104534,jennifer lawrence,rt goldenglobes best actress motion picture co...
104617,jennifer lawrence,liked youtube video jennifer lawrence wins bes...
104712,jennifer lawrence,rt goldenglobes best actress motion picture co...

In [22]:
# Count occurrences of each person
person_counts = best_actress_m['Person'].value_counts().reset_index()
person_counts.columns = ['Person', 'Count']
person_counts.head(5)

                                Person  Count
0                    jennifer lawrence    432
1                          rt cinema21     19
2                        rt hbo cheers     15
3  rt fashionweeknyc jennifer lawrence      7
4             rt thr jennifer lawrence      7

### Genre : Comedy

In [24]:
# Filter the dataframe based on 'best actress' in 'Tweet' column
best_actress_c = best_actress[best_actress['Tweet'].str.contains('comedy', case=False)]
best_actress_c

,Person,Tweet
20200,glasneronfilm zulekhanathoo,glasneronfilm zulekhanathoo best actressdrama ...
20201,actressmusicalcomedy jennifer lawrence,glasneronfilm zulekhanathoo best actressdrama ...
35579,jennifer lawrence,best actress comedymusical prediction jennifer...
36154,jennifer lawrence,best actress motion picture comedy musical jen...
36192,jennifer lawrence,rt goldenglobes best actress motion picture co...
...,...,...
103922,jennifer lawrence,rt eonline best actress motion picture musical...
104327,jennifer lawrence,goldenglobes best actress motion picture comed...
104534,jennifer lawrence,rt goldenglobes best actress motion picture co...
104617,jennifer lawrence,liked youtube video jennifer lawrence wins bes...
104712,jennifer lawrence,rt goldenglobes best actress motion picture co...

In [25]:
# Count occurrences of each person
person_counts = best_actress_c['Person'].value_counts().reset_index()
person_counts.columns = ['Person', 'Count']
person_counts.head(5)

                                Person  Count
0                    jennifer lawrence    447
1                          rt cinema21     19
2                        rt hbo cheers     15
3                          lena dunham     13
4  rt hungergamesnet jennifer lawrence     11

## BEST ACTOR

In [27]:
# Filter the dataframe based on 'best actress' in 'Tweet' column
best_actor = nomination_persons[nomination_persons['Tweet'].str.contains('best actor', case=False)]
best_actor

,Person,Tweet
1737,andrew lincoln,think andrew lincoln shouldve nominated best a...
8669,christoph,christoph waltz quite possible best actor djan...
12982,yay politicos gamechange,yay politicos gamechange wins best miniseries ...
12983,christopher,yay politicos gamechange wins best miniseries ...
14521,rt sternfanjustin jim parsons,rt sternfanjustin jim parsons doesent win best...
...,...,...
104513,kevin costner,kevin costner named best actor tv movie golden...
104590,hugh jackman,rt cnnshowbiz hugh jackman wins best actor mot...
104752,drama golden,best actor drama golden globe film goes daniel...
104753,drama golden,best actor drama golden globe film goes daniel...
104756,drama golden,best actor drama golden globe film goes daniel...

## Genre : Drama

In [28]:
# Filter the dataframe based on 'best actress' in 'Tweet' column
best_actor_drama = best_actor[best_actor['Tweet'].str.contains('drama', case=False)]
best_actor_drama

,Person,Tweet
16326,drama damien,best actor tv series drama damien lewis golden...
16328,drama damien lewis,best actor series drama damien lewis homeland ...
16367,seriesdrama damian,best actor tv seriesdrama damian lewis goldeng...
16407,rt abcnewsent damian,rt abcnewsent damian lewis wins best actor tv ...
16425,drama damien,best actor tv series drama damien lewis homela...
...,...,...
103635,drama golden,best actor drama golden globe film goes daniel...
103636,drama golden,best actor drama golden globe film goes daniel...
104752,drama golden,best actor drama golden globe film goes daniel...
104753,drama golden,best actor drama golden globe film goes daniel...
104756,drama golden,best actor drama golden globe film goes daniel...

In [29]:
# Count occurrences of each person
person_counts = best_actor_drama['Person'].value_counts().reset_index()
person_counts.columns = ['Person', 'Count']
person_counts.head(5)

                   Person  Count
0           drama lincoln     44
1            drama golden     26
2  rt mlbfancave jon hamm      6
3     rt thr damian lewis      4
4              daniel day      4

## Genre : Musical

In [30]:
# Filter the dataframe based on 'best actress' in 'Tweet' column
best_actor_musical = best_actor[best_actor['Tweet'].str.contains('musical', case=False)]
best_actor_musical

,Person,Tweet
53195,cheadle house,best actor tv series comedymusical cheadle hou...
53265,cheadle house,rt rapplerdotcom best actor tv series comedymu...
53276,washingtonpost cheadle,rt washingtonpost cheadle wins best actor come...
53607,jim parsons,best actor television series comedy musical go...
53720,washingtonpost cheadle,rt washingtonpost cheadle wins best actor come...
...,...,...
104072,rt perezhilton,rt perezhilton realhughjackman hugh jackmans s...
104073,hugh jackmans,rt perezhilton realhughjackman hugh jackmans s...
104110,hugh jackman,rt cnnshowbiz hugh jackman wins best actor mot...
104168,hugh jackman,rt cnnshowbiz hugh jackman wins best actor mot...
104590,hugh jackman,rt cnnshowbiz hugh jackman wins best actor mot...

In [31]:
# Count occurrences of each person
person_counts = best_actor_musical['Person'].value_counts().reset_index()
person_counts.columns = ['Person', 'Count']
person_counts.head(5)

                         Person  Count
0                  hugh jackman     94
1                        cooper     18
2  rt vanityfair wearing eagles     18
3      rt playbill hugh jackman     13
4      rt jianghomeshi possibly     10

## Genre: Comedy

In [32]:
# Filter the dataframe based on 'best actress' in 'Tweet' column
best_actor_comedy = best_actor[best_actor['Tweet'].str.contains('comedy', case=False)]
best_actor_comedy

,Person,Tweet
14521,rt sternfanjustin jim parsons,rt sternfanjustin jim parsons doesent win best...
15836,matt,best actor comedy series vorrei matt leblanc t...
15837,jim parsons difficile,best actor comedy series vorrei matt leblanc t...
53195,cheadle house,best actor tv series comedymusical cheadle hou...
53265,cheadle house,rt rapplerdotcom best actor tv series comedymu...
...,...,...
104072,rt perezhilton,rt perezhilton realhughjackman hugh jackmans s...
104073,hugh jackmans,rt perezhilton realhughjackman hugh jackmans s...
104110,hugh jackman,rt cnnshowbiz hugh jackman wins best actor mot...
104168,hugh jackman,rt cnnshowbiz hugh jackman wins best actor mot...
104590,hugh jackman,rt cnnshowbiz hugh jackman wins best actor mot...

In [33]:
# Count occurrences of each person
person_counts = best_actor_comedy['Person'].value_counts().reset_index()
person_counts.columns = ['Person', 'Count']
person_counts.head(5)

                         Person  Count
0                  hugh jackman     90
1                   rt cinema21     23
2                        cooper     18
3  rt vanityfair wearing eagles     18
4      rt playbill hugh jackman     13

## Best Motion Picture

In [36]:
# Filter the dataframe 
best_motion_picture = nomination_persons[nomination_persons['Tweet'].str.contains('best motion picture', case=False)]
best_motion_picture

,Person,Tweet
33640,clinton,president clinton getting standing ovation pre...
36172,rt kriskling,rt kriskling pretty sweet president clinton in...
36173,clinton,rt kriskling pretty sweet president clinton in...
50897,quentin tarantino,quentin tarantino wins best motion picture scr...
51552,washingtonpost quentin tarantino,rt washingtonpost quentin tarantino wins best ...
...,...,...
104048,rt playbill,rt playbill les miserables wins best motion pi...
104249,rt kat_mcnamara congrats,rt kat_mcnamara congrats les miserables winnin...
104265,rt imdb winner,rt imdb winner best motion picture musical com...
104614,ben affleck,waking good news ben affleck best director arg...
104684,rt playbill,rt playbill les miserables wins best motion pi...

In [37]:
# Count occurrences of each person
person_counts = best_motion_picture['Person'].value_counts().reset_index()
person_counts.columns = ['Person', 'Count']
person_counts.head(5)

                             Person  Count
0        george clooney ben affleck     75
1                       rt playbill     30
2                   rt breakingnews     21
3                       ben affleck     14
4  washingtonpost quentin tarantino     12

## Best Director

In [38]:
# Filter the dataframe 
best_director = nomination_persons[nomination_persons['Tweet'].str.contains('best director', case=False)]
best_director

,Person,Tweet
1588,speilberg lincoln,goldenglobes prediction best director tight ra...
1589,ben,goldenglobes prediction best director tight ra...
4441,ben affleck,ben affleck best director tbh goldenglobes
11813,ben affleck,going call right ben affleck best director gol...
12579,rt rachael_ray,rt rachael_ray hope benaffleck wins best direc...
...,...,...
104028,rt perezhilton ben affleck,rt perezhilton ben affleck vindicated oscar sn...
104497,rt perezhilton ben affleck,rt perezhilton ben affleck vindicated oscar sn...
104614,ben affleck,waking good news ben affleck best director arg...
104722,ben affleck,awkward oscar snob gt_lt rt goldenglobes best ...
104745,ben affleck,rt nerdywonka ben affleck best director argo c...

In [39]:
# Count occurrences of each person
person_counts = best_director['Person'].value_counts().reset_index()
person_counts.columns = ['Person', 'Count']
person_counts.head(5)

                              Person  Count
0                        ben affleck    645
1  rt vanityfair ben affleck snubbed     30
2         rt perezhilton ben affleck     24
3                                ben     20
4      rt huffingtonpost ben affleck     19